# SampleApp

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.eydstest.data.storage.GifDatabase/: 1.json
app/src/androidTest/java/com/example/eydstest/: ExampleInstrumentedTest.kt  FakeGiphyRepositoryImpl.kt
app/src/androidTest/java/com/example/eydstest/presentation/viewmodel/: SearchGifViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eydstest/data/model/: ApiResponse.kt  GIFObject.kt  MetaData.kt  Pagination.kt  Resource.kt
app/src/main/java/com/example/eydstest/data/remote/: GiphyAPIService.kt
app/src/main/java/com/example/eydstest/data/repository/: GiphyRepository.kt  GiphyRepositoryImpl.kt
app/src/main/java/com/example/eydstest/data/storage/: GifDatabase.kt
app/src/main/java/com/example/eydstest/presentation/di/: AppModule.kt
app/src/main/java/com/example/eydstest/presentation/ui/: EYDSApplication.kt
app/src/main/java/com/example/eydstest/presentation/util/: Constant.kt  MyAppGlideModule.kt
app/src/main/java/com/example/eydstest/presentation/viewmodel/: FavoriteGifViewModel.kt  SearchGifViewModel.kt
app/src/main/res/drawable/: ic_favorite.xml
app/src/main/res/layout/: activity_main.xml  bottom_loading.xml  fragment_favorite_gif.xml  fragment_search_gif.xml  item_search_gif.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eydstest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
