// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.0"
//    ext.kotlin_version = "1.5.31"
    ext.hilt_version = "2.44"
    ext.retrofit_version = "2.9.0"
    ext.gson_version = "2.7.2"
    ext.room_version = "2.4.3"
    ext.coroutine_version = "1.5.2"
    ext.viewpager2_version = "1.0.0"
    ext.hilt_viewModel = "1.0.0-alpha03"
    ext.paging_version = "3.0.0-alpha03"
    ext.glide_version = "4.14.2"
    ext.coroutine_version = "1.6.1"
    ext.room_version = "2.4.2"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}